spring.application.name=rhdemoAPI
server.port=9000

#PostgreSQL (prod)
spring.datasource.url=jdbc:postgresql://localhost:5432/dbrhdemo
spring.datasource.username=dbrhdemo
spring.datasource.password=${RHDEMO_DATASOURCE_PASSWORD_PG}
spring.datasource.driver-class-name=org.postgresql.Driver

#Evite l'ecrasement du schema data.sql par JPA 
spring.jpa.hibernate.ddl-auto=validate

#Niveau de log
logging.level.root==ERROR
logging.level.fr.leuwen=DEBUG
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.org.springframework.boot.actuate=DEBUG
logging.level.org.springframework.security=DEBUG

#Endpoints Actuator disponibles 
management.endpoints.web.exposure.include=*

#spring.security.user.name=sas
#spring.security.user.password=sas
#spring.security.oauth2.client.registration.github.client-id=${RHDEMO_CLIENT_REGISTRATION_GITHUB_CLIENT_ID}
#spring.security.oauth2.client.registration.github.client-secret=${RHDEMO_CLIENT_REGISTRATION_GITHUB_CLIENT_SECRET}
#spring.security.oauth2.client.registration.google.client-id=${RHDEMO_CLIENT_REGISTRATION_GOOGLE_CLIENT_ID}
#spring.security.oauth2.client.registration.google.client-secret=${RHDEMO_CLIENT_REGISTRATION_GOOGLE_CLIENT_SECRET}

spring.security.oauth2.client.registration.keycloak.client-id=RHDemo
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.client-secret=${RHDEMO_CLIENT_REGISTRATION_KEYCLOAK_CLIENT_SECRET}
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:6080/realms/LeuwenRealm

springdoc.api-docs.path=/api-docs/docs
springdoc.swagger-ui.path=/api-docs/swagger-ui


fr.leuwen.rhdemoAPI.messagelancement=Lancement de l'application RH Demo