spring.application.name=rhdemoAPI
server.port=9000

#PostgreSQL (prod)
spring.datasource.url=jdbc:postgresql://localhost:5432/dbrhdemo
spring.datasource.username=dbrhdemo
spring.datasource.password=${RHDEMO_DATASOURCE_PASSWORD_PG}
spring.datasource.driver-class-name=org.postgresql.Driver

#Evite l'ecrasement du schema data.sql par JPA 
spring.jpa.hibernate.ddl-auto=validate

#Niveau de log
logging.level.root==ERROR
logging.level.fr.leuwen=DEBUG
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.org.springframework.boot.actuate=DEBUG
logging.level.org.springframework.security=DEBUG

#Pattern de log avec timestamp
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} -- %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} -- %msg%n

#Endpoints Actuator disponibles 
management.endpoints.web.exposure.include=*

spring.security.oauth2.client.registration.keycloak.client-id=RHDemo
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.client-secret=${RHDEMO_CLIENT_REGISTRATION_KEYCLOAK_CLIENT_SECRET}
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:6090/realms/LeuwenRealm

springdoc.api-docs.path=/api-docs/docs
springdoc.swagger-ui.path=/api-docs/swagger-ui


fr.leuwen.rhdemoAPI.messagelancement=Lancement de l'application RH Demo