spring.application.name=rhdemoAPI

server.port=9000

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:rhdemodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sad
spring.datasource.password=sad

spring.sql.init.mode=always
#Evite l'ecrasement du schema data.sql par JPA 
spring.jpa.hibernate.ddl-auto=validate

logging.level.root==ERROR
logging.level.fr.leuwen=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.com.h2database.h2=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=INFO
logging.level.org.springframework.jdbc=INFO

spring.security.user.name=sas
spring.security.user.password=sas
spring.security.oauth2.client.registration.github.client-id=${RHDEMO_CLIENT_REGISTRATION_GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${RHDEMO_CLIENT_REGISTRATION_GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.client-id=${RHDEMO_CLIENT_REGISTRATION_GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${RHDEMO_CLIENT_REGISTRATION_GOOGLE_CLIENT_SECRET}

fr.leuwen.rhdemoAPI.messagelancement=Lancement de l'application RH Demo