# rhdemo

./: .gitignore  CLAUDE.md  LICENSE  README.md  renovate.json
rhDemo/: .gitignore  .trivyignore  .trivyignore.yaml  CHANGELOG_PAGINATION.md  CHANGELOG_REFACTORING.md  CHANGELOG_SECRETS.md  CONFIGURATION_ENVIRONNEMENTS.md  CSRF_GUIDE.md  DATABASE.md  DOCKERFILE-MIGRATION.md  Dockerfile  JENKINS-IMAGE-TAG-ISSUE.md  JENKINSFILE_SOPS_MIGRATION.md  JENKINS_SETUP.md  JENKINS_SOPS_GUIDE.md  Jenkinsfile  Jenkinsfile-CD  Jenkinsfile-CI  Jenkinsfile-Renovate  Jenkinsfile-Stagingkub-Upgrade-Deploy  MIGRATION-STAGING-TO-EPHEMERE.md  MIGRATION_COMPLETE.md  MIGRATION_SECRETS.md  PAGINATION.md  README.md  REFACTORING_SUMMARY.md  SECRETS_MANAGEMENT.md  SECURITE_CSP_AMELIORATIONS.md  SECURITE_CSP_EXPLICATIONS.md  SECURITY_JENKINS_LOGS.md  SUMMARY_SECRETS_MIGRATION.txt  TESTS_SECURITY_COVERAGE.md  jeton keycloak.txt  manage-secrets.sh  owasp-suppressions.xml  pgdata.sql  pgddl.sql  pgschema.sql  pom.xml  setup-secrets.sh  (+1 more)
rhDemo/.github/: copilot-instructions.md
rhDemo/BOOT-INF/classes/: application-staging.yml
rhDemo/docs/: ACTION_PLAN_PERSISTENCE.md  ALLOY_MIGRATION.md  API_REST_NORMALISATION.md  CERTIFICATS-WEB.md  CERTIFICATS_WEB.md  CHANGELOG_OWASP_NVD_FALLBACK.md  CICD_JENKINS_VS_FORGEJO_ACTIONS.md  CLOUDNATIVEPG_FAQ.md  CLOUDNATIVEPG_MIGRATION.md  DATABASE.md  DATA_TESTID_GUIDE.md  DOCUMENTATIONS_A_METTRE_A_JOUR.md  ENVIRONMENTS.md  ETUDE_IMPACT_CODE_MIGRATIONS.md  ETUDE_IMPACT_INFRA.md  ETUDE_IMPACT_JENKINS_DOCKER.md  FIXCVE_AUTO.md  GIT-PROCEDURE-RELEASE.md  GRAFANA_DASHBOARD.md  IMAGE_VERSIONS_MANAGEMENT.md  IMPACT_CLEAN_ARCHITECTURE.md  JENKINS-NETWORK-ANALYSIS.md  JENKINSFILE_REFACTORING.md  JENKINS_AGENTS_EPHEMERES.md  JENKINS_EMAIL_SETUP.md  JENKINS_OWASP_SETUP.md  JENKINS_REFACTORING.md  LOKI_STACK_INTEGRATION.md  MIGRATION-STAGING-TO-EPHEMERE.md  MIGRATION_KUB1.36_HELM4_EN_ATTENTE.md  NGINX_GATEWAY_FABRIC_MIGRATION.md  NULL_REFONTE.md  OBSERVABILITY_STACK_INTEGRATION.md  OWASP_DEPENDENCY_CHECK.md  OWASP_JENKINS_PLUGIN.md  OWASP_MIGRATION_JENKINS_PLUGIN.md  PAGINATION.md  PAKETO-DOCKERFILE-MIGRATION.md  PARAMETRAGE-APPLICATIF-AVEC-KUB.md  PERSISTENCE_DATA_RECOVERY.md  (+30 more)
rhDemo/frontend/: GUIDE_NAVIGATION.md  ROUTES_CONFIGURATION.md  package-lock.json  package.json  vue.config.js
rhDemo/frontend/public/: index.html
rhDemo/frontend/public/css/: loading.css
rhDemo/frontend/public/js/: error-handler.js
rhDemo/frontend/src/: App.vue  main.js
rhDemo/frontend/src/components/: EmployeDelete.vue  EmployeDetail.vue  EmployeForm.vue  EmployeList.vue  EmployeModify.vue  EmployeSearch.vue  HomeMenu.vue
rhDemo/frontend/src/router/: index.js
rhDemo/frontend/src/services/: api.js
rhDemo/frontend/src/stores/: userStore.js
rhDemo/infra/: ENVIRONMENTS.md  IMAGE_VERSIONS_MANAGEMENT.md
rhDemo/infra/dev/: .env.template  .gitignore  README.md  docker-compose.yml  start.sh  stop.sh
rhDemo/infra/ephemere/: .env.example  .gitignore  README.md  VERSIONS.md  docker-compose.yml  generate-certs.sh  init-database.sh  init-ephemere.sh  init-keycloak.sh
rhDemo/infra/ephemere/certs/: nginx.crt  nginx.key
rhDemo/infra/ephemere/nginx/: generate-certs.sh  nginx.conf
rhDemo/infra/jenkins-docker/: .env.example  .gitignore  ARCHITECTURE.txt  CHANGELOG_OWASP.md  Dockerfile.agent  Dockerfile.jenkins  QUICKSTART.md  README.md  clean-jenkins-agents.sh  configure-nvd-key.sh  docker-compose.yml  docker-compose.zap.yml  generate-pluginslist.sh  init-registry-certs.sh  jenkins-casc.yaml  plugins.txt  reset-jenkins.sh  start-jenkins.sh  test-jenkins.sh
rhDemo/infra/jenkins-docker/nginx/: nginx.conf
rhDemo/infra/staging/: .env.example  JENKINSFILE_MODIFICATIONS.md  README.md  SCRIPTS_README.md  STATUS.md  VERSIONS.md  copy-configs.sh  docker-compose.jenkins.yml  docker-compose.yml  docker-compose.zap.yml  generate-certs.sh  init-database.sh  init-keycloak.sh  init-staging.sh  keycloak-config.yml
rhDemo/infra/staging/nginx/: generate-certs.sh  nginx.conf
rhDemo/infra/stagingkub/: .gitignore  CHANGELOG-JENKINS-STAGINGKUB.md  DEPLOIEMENT-IDEMPOTENT.md  IMPLEMENTATION_SUMMARY.md  LOKI_QUICKSTART.md  PARAMETRAGE-APPLICATIF-AVEC-KUB.md  QUICKSTART.md  README.md  REGISTRY.md  grafana-dashboard-rhdemo-logs.json  grafana-dashboard-rhdemo-metrics.json  grafana-dashboard-rhdemo-postgresql.json  grafana-dashboard-rhdemo-springboot.json  grafana-dashboard-rhdemo.json  grafana-values.yaml  kind-config.yaml  loki-modern-values.yaml  promtail-values.yaml  shared-gateway.yaml
rhDemo/infra/stagingkub/docs/: ETUDE_IMPACT_LETSENCRYPT.md
rhDemo/infra/stagingkub/jenkins-kubeconfig/: .gitignore  README.md
rhDemo/infra/stagingkub/networkpolicies/: README.md  apply-networkpolicies.sh  loki-stack-networkpolicies.yaml  monitoring-networkpolicies.yaml  nginx-gateway-networkpolicies.yaml
rhDemo/infra/stagingkub/rbac/: README.md  jenkins-clusterrole.yaml  jenkins-clusterrolebinding.yaml  jenkins-infra-upgrader-cilium-release-role.yaml  jenkins-infra-upgrader-cilium-secrets-role.yaml  jenkins-infra-upgrader-clusterrole.yaml  jenkins-infra-upgrader-kube-system-role.yaml  jenkins-role.yaml  (+9 more)
rhDemo/scripts/: fixcve-auto-poll.sh  release.sh
rhDemo/scripts/jenkins/: cleanup-secrets.sh  docker-compose-up.sh
rhDemo/secrets/: README-SECRETS-SEPARATION.md  secrets-dev.yml  secrets-env.yml.template  secrets-example.yml  secrets-rhdemo.yml.template  secrets-staging.yml  secrets-staging.yml.template  secrets-stagingkub.yml  secrets.yml.template
rhDemo/src/test/: README.md
rhDemo/vars/: README.md  rhDemoLib.groovy
rhDemoAPITestIHM/: .gitignore  CONFIG.md  KEYCLOAK_AUTH.md  MIGRATION_SUMMARY.md  NAVIGATION_UNIQUE.md  PROJET_INFO.md  QUICKSTART.md  README.md  SELENIUM_PAGINATION_TESTS.md  SUMMARY.md  TESTID_MIGRATION.md  pom.xml  run-tests.sh
rhDemoInitKeycloak/: .gitignore  README.md  SPRING_BOOT_MIGRATION.md  pom.xml
rhdemo/: .gitignore  TESTS_INTEGRATION_SANS_KEYCLOAK.md  article.txt  pgddl.sql  pom.xml
rhdemo/frontend/: GUIDE_NAVIGATION.md  package-lock.json  package.json
rhdemo/frontend/src/: App.vue  main.js
(+196 files in other folders)
