FROM jenkins/jenkins:lts-jdk21

# ═══════════════════════════════════════════════════════════════════
# JENKINS CONTROLLER (master) - PILOTAGE UNIQUEMENT
# ═══════════════════════════════════════════════════════════════════
# Ce Dockerfile ne contient que le nécessaire pour le contrôleur Jenkins.
# Tous les outils de build (Maven, JDK 25, Docker, SOPS, Trivy, kubectl,
# Helm, Cosign, Firefox/Selenium, etc.) sont installés dans l'agent
# dédié (Dockerfile.agent).
#
# Le master ne fait que du pilotage : orchestration des pipelines,
# gestion des credentials, interface web, JCasC.
# ═══════════════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════════════
# CONFIGURATION DES PLUGINS JENKINS
# ═══════════════════════════════════════════════════════════════════

# Désactiver le wizard de setup initial
ENV JAVA_OPTS="-Djenkins.install.runSetupWizard=false"

# Liste des plugins à installer automatiquement
COPY plugins.txt /usr/share/jenkins/ref/plugins.txt

RUN jenkins-plugin-cli --plugin-file /usr/share/jenkins/ref/plugins.txt

# ═══════════════════════════════════════════════════════════════════
# CONFIGURATION JENKINS AS CODE (JCasC)
# ═══════════════════════════════════════════════════════════════════

# Copier la configuration JCasC
COPY jenkins-casc.yaml /var/jenkins_home/casc_configs/jenkins.yaml

ENV CASC_JENKINS_CONFIG=/var/jenkins_home/casc_configs/jenkins.yaml

# ═══════════════════════════════════════════════════════════════════
# CONFIGURATION FINALE
# ═══════════════════════════════════════════════════════════════════

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=5 \
    CMD curl -f http://localhost:8080/login || exit 1

EXPOSE 8080 50000
