# ═══════════════════════════════════════════════════════════════════
# PLUGINS JENKINS - Liste verrouillée pour RHDemo CI/CD
# ═══════════════════════════════════════════════════════════════════
#
# Versions pinnées depuis l'instance Jenkins le 2026-05-19.
# Pour mettre à jour : ./start-jenkins.sh --clean-plugins
# Puis régénérer avec : docker compose exec jenkins jenkins-plugin-cli --list
#
# ════════════════════════════════════════════════════════════════════

# ────────────────────────────────────────────────────────────────
# PLUGINS DIRECTS (utilisés explicitement dans les pipelines)
# ────────────────────────────────────────────────────────────────

# Essentiels (Pipeline déclaratif)
git:5.10.1                                          # checkout scm
workflow-aggregator:608.v67378e9d3db_1              # pipeline {}, stages, steps
pipeline-stage-view:2.41                            # Visualisation des stages
credentials:1502.v5c95e620ddfe                      # Gestion des credentials
credentials-binding:720.v3f6decef43ea_              # withCredentials([file(...)])
matrix-auth:3.2.10                                   # Stratégie globalMatrix (droits par utilisateur)

# Build & Outils Java
maven-plugin:3.27                                   # tools { maven 'Maven3' }
jdk-tool:83.v417146707a_3d                          # tools { jdk 'JDK21' }

# Qualité du code
sonar:2.18.2                                        # withSonarQubeEnv, waitForQualityGate
coverage:3.3240.vb_5a_8809f7523                       # recordCoverage(tools: [[parser: 'JACOCO']])

# Tests & Rapports
junit:1403.vd9d1413fd205                            # junit 'target/surefire-reports/*.xml'
htmlpublisher:427.1                                   # publishHTML([...]) pour Trivy, ZAP, OWASP

# Sécurité
dependency-check-jenkins-plugin:5.6.3               # OWASP Dependency-Check tool config

# Docker
docker-plugin:1316.v75635a_002b_0a_                 # Agents éphémères Docker (Docker Cloud)
docker-workflow:634.vedc7242b_eda_7                 # Commandes Docker dans pipeline

# Notifications
mailer:534.v1b_36f5864073                           # Configuration email JCasC

# Pipeline options
timestamper:1.30                                    # options { timestamps() }
build-timeout:1.40                                  # timeout(time: 2, unit: 'HOURS')
ws-cleanup:0.49                                     # Nettoyage workspace

# Configuration as Code
configuration-as-code:2077.v41f1011a_5110           # jenkins-casc.yaml
job-dsl:3654.vdf58f53e2d15                          # Définition des jobs RHDemo-CI/CD

# Utilitaires
pipeline-utility-steps:2.20.0                       # readJSON, readYaml, etc.
copyartifact:795.ve8e151429b_27                     # copyArtifacts() - Récupération digest du build CI

# ────────────────────────────────────────────────────────────────
# DÉPENDANCES TRANSITIVES (verrouillées pour reproductibilité)
# ────────────────────────────────────────────────────────────────
antisamy-markup-formatter:173.v680e3a_b_69ff3
apache-httpcomponents-client-4-api:4.5.14-269.vfa_2321039a_83
apache-httpcomponents-client-5-api:5.6.1-195.v65ffe15189a_d
asm-api:9.10.1-216.va_9256d3b_844b_
authentication-tokens:1.144.v5ff4a_5ec5c33
bootstrap5-api:5.3.8-1038.vee76a_fe825ff
bouncycastle-api:2.30.1.84-291.v9f17b_21896e2
branch-api:2.1280.v0d4e5b_b_460ef
caffeine-api:3.2.3-194.v31a_b_f7a_b_5a_81
checks-api:402.vca_263b_f200e3
cloud-stats:377.vd8a_6c953e98e
cloudbees-folder:6.1100.ve9eed61d16c4
commons-compress-api:1.28.0-3
commons-lang3-api:3.20.0-109.ve43756e2d2b_4
commons-text-api:1.15.0-218.va_61573470393
data-tables-api:2.3.8-1570.v1cb_1cd2a_0fb_c
display-url-api:2.217.va_6b_de84cc74b_
docker-commons:472.vee120e23d3a_c
docker-java-api:3.7.1-136.v5d70f77a_c3d6
durable-task:664.v2b_e7a_dfff66c
echarts-api:6.0.0-1287.vfd24c22a_3d00
eddsa-api:0.3.0.1-29.v67e9a_1c969b_b_
font-awesome-api:7.2.0-990.vf220b_2a_496f9
forensics-api:4.1891.v5e60f3377506
git-client:6.6.0
gson-api:2.14.0-201.v8eefe5515533
instance-identity:203.v15e81a_1b_7a_38
ionicons-api:94.vcc3065403257
jackson-annotations2-api:2.22-19.v10a_a_582ea_26e
jackson2-api:2.21.2-436.v29efdb_7418ff
jackson3-api:3.1.3-76.vd9b_7cd2e80b_8
jakarta-activation-api:2.1.4-1
jakarta-mail-api:2.1.5-1
jakarta-xml-bind-api:4.0.6-12.vb_1833c1231d3
javadoc:354.vee1a_660b_4990
javax-activation-api:1.2.0-8
jaxb:2.3.9-143.v5979df3304e6
joda-time-api:2.14.2-193.v422b_efce56e0
jquery3-api:3.7.1-687.v68d468e40b_30
jsch:0.2.16-95.v3eecb_55fa_b_78
json-api:20251224-185.v0cc18490c62c
json-path-api:3.0.0-218.vcd4dd1355de2
jsoup:1.22.2-95.vc5d00f1eb_42d
matrix-project:870.v9db_fcfc2f45b_
mina-sshd-api-common:2.17.1-187.v0341274c2905
mina-sshd-api-core:2.17.1-187.v0341274c2905
okhttp-api:5.3.2-200.vedb_720a_cf1f8
oss-symbols-api:442.v99039087229b_
pipeline-build-step:584.vdb_a_2cc3a_d07a_
pipeline-graph-analysis:254.v0f63a_a_447dca_
pipeline-groovy-lib:797.v90ea_a_9b_e45a_0
pipeline-input-step:551.vdff487c5998c
pipeline-milestone-step:152.v6e22b_8cfc66c
pipeline-model-api:2.2289.v6f731d0a_02da_
pipeline-model-definition:2.2289.v6f731d0a_02da_
pipeline-model-extensions:2.2289.v6f731d0a_02da_
pipeline-rest-api:2.41
pipeline-stage-step:345.va_96187909426
pipeline-stage-tags-metadata:2.2289.v6f731d0a_02da_
plain-credentials:199.v9f8e1f741799
plugin-util-api:7.1341.v039f146993d9
prism-api:1.30.0-727.vc475481f034d
resource-disposer:0.25
scm-api:728.vc30dcf7a_0df5
script-security:1402.v94c9ce464861
snakeyaml-api:2.5-149.v72471e9c6371
snakeyaml-engine-api:3.0.1-5.vd98ea_ff3b_92e
ssh-credentials:372.va_250881b_08cd
ssh-slaves:3.1097.v868116049892
structs:362.va_b_695ef4fdf9
token-macro:477.vd4f0dc3cb_cf1
trilead-api:2.284.v1974ea_324382
variant:70.va_d9f17f859e0
woodstox-core-api:7.1.1-1.v4d297985f397
workflow-api:1413.v2ff1a_5e720fa_
workflow-basic-steps:1098.v808b_fd7f8cf4
workflow-cps:4285.v8df38f05c3c5
workflow-durable-task-step:1475.ved562f6ec8b_3
workflow-job:1571.1580.v18e46842c125
workflow-multibranch:821.vc3b_4ea_780798
workflow-scm-step:466.va_d69e602552b_
workflow-step-api:724.v538c2362b_dfb_
workflow-support:1015.v785e5a_b_b_8b_22
