# ═══════════════════════════════════════════════════════════════════
# PLUGINS JENKINS - Liste optimisée pour RHDemo CI/CD
# ═══════════════════════════════════════════════════════════════════
#
# Cette liste contient UNIQUEMENT les plugins réellement utilisés
# par les pipelines Jenkinsfile-CI et Jenkinsfile-CD.
#
# Plugins supprimés (non utilisés) :
#   - ssh-credentials, ssh-agent, publish-over-ssh (pas de SSH)
#   - github, github-branch-source, gitlab-plugin, bitbucket (pas de webhooks)
#   - kubernetes, kubernetes-cli (kubectl installé directement)
#   - docker-plugin, docker-commons (pas d'agents Docker dynamiques)
#   - email-ext (mailer simple suffit)
#   - ansible (non utilisé)
#   - blueocean (lourd, ~40 plugins)
#   - artifactory, nexus-artifact-uploader, artifact-manager-s3 (registry local)
#   - ldap, active-directory, github-oauth, saml (auth locale)
#   - prometheus, metrics (non configurés)
#   - testng-plugin, performance, warnings-ng (non utilisés)
#
# ════════════════════════════════════════════════════════════════════

# ────────────────────────────────────────────────────────────────
# PLUGINS ESSENTIELS (Pipeline déclaratif)
# ────────────────────────────────────────────────────────────────
git:latest                          # checkout scm
workflow-aggregator:latest          # pipeline {}, stages, steps
pipeline-stage-view:latest          # Visualisation des stages
credentials:latest                  # Gestion des credentials
credentials-binding:latest          # withCredentials([file(...)])

# ────────────────────────────────────────────────────────────────
# BUILD & OUTILS JAVA
# ────────────────────────────────────────────────────────────────
maven-plugin:latest                 # tools { maven 'Maven3' }
jdk-tool:latest                     # tools { jdk 'JDK21' }

# ────────────────────────────────────────────────────────────────
# QUALITÉ DU CODE
# ────────────────────────────────────────────────────────────────
sonar:latest                        # withSonarQubeEnv, waitForQualityGate
jacoco:latest                       # jacoco(execPattern: ...)

# ────────────────────────────────────────────────────────────────
# TESTS & RAPPORTS
# ────────────────────────────────────────────────────────────────
junit:latest                        # junit 'target/surefire-reports/*.xml'
htmlpublisher:latest                # publishHTML([...]) pour Trivy, ZAP, OWASP

# ────────────────────────────────────────────────────────────────
# SÉCURITÉ
# ────────────────────────────────────────────────────────────────
dependency-check-jenkins-plugin:latest  # OWASP Dependency-Check tool config

# ────────────────────────────────────────────────────────────────
# DOCKER
# ────────────────────────────────────────────────────────────────
docker-workflow:latest              # Commandes Docker dans pipeline

# ────────────────────────────────────────────────────────────────
# NOTIFICATIONS
# ────────────────────────────────────────────────────────────────
mailer:latest                       # Configuration email JCasC

# ────────────────────────────────────────────────────────────────
# PIPELINE OPTIONS
# ────────────────────────────────────────────────────────────────
timestamper:latest                  # options { timestamps() }
build-timeout:latest                # timeout(time: 2, unit: 'HOURS')
ws-cleanup:latest                   # Nettoyage workspace

# ────────────────────────────────────────────────────────────────
# CONFIGURATION AS CODE
# ────────────────────────────────────────────────────────────────
configuration-as-code:latest        # jenkins-casc.yaml
job-dsl:latest                      # Définition des jobs RHDemo-CI/CD

# ────────────────────────────────────────────────────────────────
# UTILITAIRES
# ────────────────────────────────────────────────────────────────
pipeline-utility-steps:latest       # readJSON, readYaml, etc.
copyartifact:latest                 # copyArtifacts() - Récupération digest du build CI
