/*
 * ═══════════════════════════════════════════════════════════════════════════
 * Pipeline CD - RHDemo
 * ═══════════════════════════════════════════════════════════════════════════
 *
 * Pipeline de Déploiement Continu (CD) pour l'application RHDemo
 *
 * OBJECTIF :
 *   - Récupérer une image Docker validée depuis le registry
 *   - La déployer sur l'environnement Kubernetes stagingkub
 *   - Vérifier la santé de l'application déployée
 *
 * PRÉ-REQUIS :
 *   - Image Docker publiée sur le registry par le pipeline CI (Jenkinsfile-CI)
 *   - Cluster KinD 'rhdemo' initialisé (via init-stagingkub.sh)
 *   - Namespace 'rhdemo-stagingkub' créé
 *
 * RÉSULTAT :
 *   - Application RHDemo déployée sur stagingkub
 *   - Services accessibles via Ingress
 *   - Health checks validés
 *
 * ═══════════════════════════════════════════════════════════════════════════
 */

pipeline {
    agent { label 'builder' }

    options {
        timeout(time: 30, unit: 'MINUTES')
        timestamps()
        buildDiscarder(logRotator(numToKeepStr: '50', artifactNumToKeepStr: '10'))
    }

    tools {
        jdk 'JDK25'
        maven 'Maven3'
    }

    environment {
        // Configuration application
        APP_NAME = 'rhdemo-api'
        DOCKER_IMAGE_NAME = "rhdemo-api"

        // Kubernetes
        K8S_NAMESPACE = 'rhdemo-stagingkub'
        K8S_CONTEXT = 'kind-rhdemo'
        CLUSTER_NAME = 'rhdemo'

        // Fichiers de secrets SOPS (stagingkub utilise ses propres secrets, différents de staging Docker Compose)
        SECRETS_FILE = 'rhDemo/secrets/secrets-stagingkub.yml'
        SECRETS_DECRYPTED = 'rhDemo/secrets/secrets-decrypted.yml'
        SECRETS_ENV_VARS = 'rhDemo/secrets/env-vars.sh'
        SECRETS_RHDEMO = 'rhDemo/secrets/secrets-rhdemo.yml'

        // URLs
        APP_URL = 'https://rhdemo-stagingkub.intra.leuwen-lc.fr'
        KEYCLOAK_URL = 'https://keycloak-stagingkub.intra.leuwen-lc.fr'
    }

    parameters {
        string(
            name: 'IMAGE_TAG',
            defaultValue: '',
            description: 'Tag de l\'image à déployer (ex: 1.1.0-SNAPSHOT-95, 1.0.0-RELEASE). Si vide, récupère automatiquement le digest du dernier build CI validé via Copy Artifact.'
        )
        string(
            name: 'CI_BUILD_NUMBER',
            defaultValue: '',
            description: 'Numéro du build CI à utiliser (ex: 42). Si vide, utilise le dernier build stable du job RHDemo-CI.'
        )
        booleanParam(
            name: 'VERIFY_SIGNATURE',
            defaultValue: true,
            description: 'Vérifier la signature Cosign de l\'image avant déploiement'
        )
        booleanParam(
            name: 'FORCE_RECREATE_PODS',
            defaultValue: false,
            description: 'Forcer la recréation des pods (rollout restart)'
        )
        booleanParam(
            name: 'SKIP_HEALTH_CHECK',
            defaultValue: false,
            description: 'Ne pas attendre les health checks (déploiement plus rapide mais moins sûr)'
        )
    }

    stages {

        // ════════════════════════════════════════════════════════════════
        // PHASE 1 : PRÉPARATION
        // ════════════════════════════════════════════════════════════════

        stage('🛠️ Checkout') {
            steps {
                script {
                    echo "═══════════════════════════════════════════════════════"
                    echo "  Pipeline CD - RHDemo"
                    echo "═══════════════════════════════════════════════════════"
                    echo "Build: #${env.BUILD_NUMBER}"
                    echo "Branch: ${env.GIT_BRANCH ?: 'N/A'}"
                    echo "═══════════════════════════════════════════════════════"
                }

                // Checkout du code
                checkout scm
            }
        }

        stage('🔢 Déterminer Version Image') {
            steps {
                script {
                    if (params.IMAGE_TAG) {
                        // Utiliser le tag fourni en paramètre
                        env.DEPLOY_IMAGE_TAG = params.IMAGE_TAG
                        env.DEPLOY_IMAGE_DIGEST = ''  // Sera récupéré plus tard si nécessaire
                        echo "▶ Tag fourni en paramètre: ${env.DEPLOY_IMAGE_TAG}"
                        echo "   Le digest sera récupéré depuis le registry lors de la vérification de signature"
                    } else {
                        // Récupérer le digest du dernier build CI validé via Copy Artifact
                        echo "▶ Aucun tag fourni, récupération du digest depuis le dernier build CI validé..."

                        def ciBuildSelector
                        if (params.CI_BUILD_NUMBER) {
                            echo "   Build CI spécifié: #${params.CI_BUILD_NUMBER}"
                            ciBuildSelector = specific(params.CI_BUILD_NUMBER)
                        } else {
                            echo "   Utilisation du dernier build CI stable"
                            ciBuildSelector = lastSuccessful()
                        }

                        // Récupérer les artefacts du build CI
                        copyArtifacts(
                            projectName: 'RHDemo-CI',
                            selector: ciBuildSelector,
                            filter: 'image-digest/*',
                            target: 'ci-artifacts',
                            fingerprintArtifacts: true
                        )

                        // Lire le tag et le digest depuis les artefacts
                        env.DEPLOY_IMAGE_TAG = readFile('ci-artifacts/image-digest/tag.txt').trim()
                        env.DEPLOY_IMAGE_DIGEST = readFile('ci-artifacts/image-digest/digest.txt').trim()
                        env.DEPLOY_IMAGE_REF = readFile('ci-artifacts/image-digest/image-ref.txt').trim()

                        echo "✅ Informations récupérées du build CI:"
                        echo "   Tag: ${env.DEPLOY_IMAGE_TAG}"
                        echo "   Digest: ${env.DEPLOY_IMAGE_DIGEST}"
                        echo "   Image ref: ${env.DEPLOY_IMAGE_REF}"
                    }

                    echo "✅ Version de l'image à déployer: ${env.DEPLOY_IMAGE_TAG}"
                }
            }
        }

        stage('🔓 Déchiffrement Secrets SOPS') {
            steps {
                script {
                    echo '▶ Vérification SOPS et YQ...'
                }
                sh '''
                    sops --version
                    yq --version
                '''

                script {
                    echo '▶ Déchiffrement du fichier de secrets...'
                }

                // Utiliser le credential sops-age-key de manière sécurisée
                withCredentials([file(credentialsId: 'sops-age-key', variable: 'SOPS_AGE_KEY_FILE')]) {
                    sh '''
                        # Créer le répertoire secrets s'il n'existe pas
                        mkdir -p rhDemo/secrets

                        # Déchiffrer le fichier de secrets
                        echo "Déchiffrement de ${SECRETS_FILE}..."
                        sops -d ${SECRETS_FILE} > ${SECRETS_DECRYPTED}

                        # Vérifier que le fichier a été déchiffré
                        if [ ! -f ${SECRETS_DECRYPTED} ]; then
                            echo "❌ Échec du déchiffrement"
                            exit 1
                        fi

                        echo "✅ Secrets déchiffrés avec succès"

                        # Extraire les valeurs pour les variables d'environnement
                        # SÉCURITÉ: Désactiver l'écho des commandes pour ne pas exposer les secrets dans les logs
                        set +x

                        # Exporter les secrets comme variables d'environnement pour les stages suivants
                        {
                            # PROTECTION: Désactiver l'écho pour éviter l'exposition des secrets lors du sourcing
                            echo "# SÉCURITÉ: Ce fichier contient des secrets - désactive automatiquement le tracing bash"
                            echo "{ set +x; } 2>/dev/null"
                            echo ""

                            echo "export RHDEMO_DATASOURCE_PASSWORD_PG=$(yq eval '.rhdemo.datasource.password.pg' ${SECRETS_DECRYPTED})"
                            echo "export RHDEMO_DATASOURCE_PASSWORD_H2=$(yq eval '.rhdemo.datasource.password.h2' ${SECRETS_DECRYPTED})"
                            echo "export RHDEMO_CLIENT_REGISTRATION_KEYCLOAK_CLIENT_SECRET=$(yq eval '.rhdemo.client.registration.keycloak.client.secret' ${SECRETS_DECRYPTED})"

                            # Mots de passe Keycloak pour environnement staging
                            echo "export KEYCLOAK_DB_PASSWORD=$(yq eval '.keycloak.db.password' ${SECRETS_DECRYPTED})"
                            echo "export KEYCLOAK_ADMIN_PASSWORD=$(yq eval '.keycloak.admin.password' ${SECRETS_DECRYPTED})"
                            echo "export KEYCLOAK_ADMIN_USER=$(yq eval '.keycloak.admin.user // \"admin\"' ${SECRETS_DECRYPTED})"
                        } > rhDemo/secrets/env-vars.sh 2>&1

                        # Réactiver l'écho des commandes
                        set -x

                        echo "✅ Variables d'environnement préparées"
                    '''
                }
            }
            post {
                always {
                    script {
                        // Supprimer le fichier déchiffré pour la sécurité
                        sh 'rm -f ${SECRETS_DECRYPTED} || true'
                    }
                }
            }
        }

        stage('🔐 Extraction secrets rhDemo') {
            steps {
                script {
                    echo '▶ Création du fichier secrets-rhdemo.yml pour rhDemo...'
                }

                sh '''
                    # SÉCURITÉ: Désactiver l'écho des commandes
                    set +x

                    # Source les secrets
                    . rhDemo/secrets/env-vars.sh

                    # Créer le fichier secrets-rhdemo.yml
                    cat > rhDemo/secrets/secrets-rhdemo.yml <<EOF

rhdemo:
  datasource:
    password:
      pg: ${RHDEMO_DATASOURCE_PASSWORD_PG}
      h2: ${RHDEMO_DATASOURCE_PASSWORD_H2}
  client:
    registration:
      keycloak:
        client:
          secret: ${RHDEMO_CLIENT_REGISTRATION_KEYCLOAK_CLIENT_SECRET}
EOF

                    # Réactiver l'écho
                    set -x

                    echo "✅ Fichier secrets-rhdemo.yml créé"
                '''
            }
        }

        // ════════════════════════════════════════════════════════════════
        // PHASE 2 : CONFIGURATION KUBERNETES
        // ════════════════════════════════════════════════════════════════

        stage('☸️ Configure Kubernetes Access') {
            steps {
                script {
                    echo "═══════════════════════════════════════════════════════"
                    echo "  CONFIGURATION DE L'ACCÈS KUBERNETES"
                    echo "═══════════════════════════════════════════════════════"
                    echo "▶ Configuration de kubectl pour le cluster KinD..."
                }
                sh """
                    # Connecter Jenkins au réseau kind si nécessaire
                    JENKINS_CONTAINER=\$(hostname)
                    if ! docker network inspect kind 2>/dev/null | grep -q "\$JENKINS_CONTAINER"; then
                        echo "▶ Connexion de Jenkins au réseau kind..."
                        docker network connect kind \$JENKINS_CONTAINER 2>/dev/null && echo "✅ Jenkins connecté au réseau kind" || echo "⚠️  Impossible de connecter Jenkins au réseau kind"
                    else
                        echo "✅ Jenkins déjà connecté au réseau kind"
                    fi

                    # Connecter le registry au réseau kind si nécessaire
                    echo "▶ Vérification de la connexion du registry au réseau kind..."
                    REGISTRY_CONTAINER=\$(docker ps --filter "publish=5000" --format '{{.Names}}' | head -n 1)
                    if [ -n "\$REGISTRY_CONTAINER" ]; then
                        # Vérifier que le registry s'appelle bien 'kind-registry'
                        if [ "\$REGISTRY_CONTAINER" != "kind-registry" ]; then
                            echo "❌ ERREUR: Registry trouvé '\$REGISTRY_CONTAINER' mais le nom attendu est 'kind-registry'"
                            echo ""
                            echo "   Cela indique une mauvaise manipulation ou une configuration incorrecte."
                            echo ""
                            echo "   Pour corriger:"
                            echo "   1. docker stop \$REGISTRY_CONTAINER && docker rm \$REGISTRY_CONTAINER"
                            echo "   2. cd rhDemo/infra/jenkins-docker && docker-compose up -d registry"
                            echo ""
                            echo "   Voir la documentation: rhDemo/docs/REGISTRY_SETUP.md"
                            exit 1
                        fi

                        # Vérifier la connexion au réseau kind et l'alias
                        if ! docker network inspect kind 2>/dev/null | grep -q "\$REGISTRY_CONTAINER"; then
                            echo "▶ Connexion du registry au réseau kind avec alias..."
                            docker network disconnect kind \$REGISTRY_CONTAINER 2>/dev/null || true
                            if docker network connect kind \$REGISTRY_CONTAINER --alias kind-registry 2>&1; then
                                REGISTRY_IP=\$(docker inspect \$REGISTRY_CONTAINER | jq -r '.[0].NetworkSettings.Networks.kind.IPAddress' 2>/dev/null || echo "N/A")
                                echo "✅ Registry connecté au réseau kind avec alias 'kind-registry' (IP: \$REGISTRY_IP)"
                            else
                                echo "⚠️  Impossible de connecter le registry au réseau kind"
                            fi
                        else
                            # Vérifier l'alias
                            if ! docker network inspect kind 2>/dev/null | grep -q '"kind-registry"'; then
                                echo "⚠️  Registry connecté mais alias 'kind-registry' manquant"
                                echo "▶ Reconnexion avec alias..."
                                docker network disconnect kind \$REGISTRY_CONTAINER 2>/dev/null || true
                                docker network connect kind \$REGISTRY_CONTAINER --alias kind-registry
                                REGISTRY_IP=\$(docker inspect \$REGISTRY_CONTAINER | jq -r '.[0].NetworkSettings.Networks.kind.IPAddress' 2>/dev/null || echo "N/A")
                                echo "✅ Registry reconnecté avec alias 'kind-registry' (IP: \$REGISTRY_IP)"
                            else
                                REGISTRY_IP=\$(docker inspect \$REGISTRY_CONTAINER | jq -r '.[0].NetworkSettings.Networks.kind.IPAddress' 2>/dev/null || echo "N/A")
                                echo "✅ Registry '\$REGISTRY_CONTAINER' déjà connecté au réseau kind avec alias 'kind-registry' (IP: \$REGISTRY_IP)"
                            fi
                        fi
                    else
                        echo "⚠️  Aucun registry trouvé sur le port 5000"
                        echo "   Démarrez le registry avec: cd rhDemo/infra/jenkins-docker && docker-compose up -d registry"
                    fi

                    echo "✅ Réseau Docker configuré"
                """

                // Installer le kubeconfig RBAC depuis le credential Jenkins
                script {
                    echo "▶ Installation du kubeconfig RBAC..."
                    echo "   Le kubeconfig utilise le ServiceAccount 'jenkins-deployer'"
                    echo "   avec des permissions limitées au namespace ${env.K8S_NAMESPACE}"
                }

                withCredentials([file(credentialsId: 'kubeconfig-stagingkub', variable: 'KUBECONFIG_FILE')]) {
                    sh """
                        # Créer le répertoire .kube
                        mkdir -p \$HOME/.kube

                        # Copier le kubeconfig RBAC
                        cp "\$KUBECONFIG_FILE" \$HOME/.kube/config
                        chmod 600 \$HOME/.kube/config

                        echo "✅ Kubeconfig RBAC installé"

                        # Vérifier l'accès au cluster via les permissions RBAC
                        # Note: kubectl cluster-info nécessite un accès à kube-system
                        # que le ServiceAccount limité n'a pas (par design de sécurité)
                        echo "▶ Vérification de l'accès au cluster..."

                        # Afficher le contexte actuel
                        CURRENT_CONTEXT=\$(kubectl config current-context)
                        echo "   Contexte: \$CURRENT_CONTEXT"

                        # Tester les permissions sur le namespace cible
                        if kubectl auth can-i list pods --namespace ${env.K8S_NAMESPACE} > /dev/null 2>&1; then
                            echo "✅ Accès au cluster confirmé (ServiceAccount RBAC)"

                            # Vérifier l'accès au namespace
                            if kubectl get namespace ${env.K8S_NAMESPACE} > /dev/null 2>&1; then
                                echo "✅ Namespace '${env.K8S_NAMESPACE}' accessible"
                            else
                                echo "⚠️  Namespace '${env.K8S_NAMESPACE}' non trouvé (sera créé par Helm)"
                            fi

                            # Vérifier les permissions clés pour le déploiement
                            echo "▶ Vérification des permissions RBAC..."
                            PERMS_OK=true

                            if kubectl auth can-i create deployments --namespace ${env.K8S_NAMESPACE} > /dev/null 2>&1; then
                                echo "   ✓ Création de deployments"
                            else
                                echo "   ✗ Création de deployments"
                                PERMS_OK=false
                            fi

                            if kubectl auth can-i create secrets --namespace ${env.K8S_NAMESPACE} > /dev/null 2>&1; then
                                echo "   ✓ Création de secrets"
                            else
                                echo "   ✗ Création de secrets"
                                PERMS_OK=false
                            fi

                            if kubectl auth can-i create persistentvolumes > /dev/null 2>&1; then
                                echo "   ✓ Création de PersistentVolumes"
                            else
                                echo "   ✗ Création de PersistentVolumes"
                                PERMS_OK=false
                            fi

                            # Vérifier que ce n'est PAS un accès admin (sécurité)
                            if kubectl auth can-i get pods -n kube-system > /dev/null 2>&1; then
                                echo "⚠️  ATTENTION: Accès admin détecté - vérifiez la configuration RBAC"
                            else
                                echo "✅ Isolation sécurité: pas d'accès aux namespaces système"
                            fi

                            if [ "\$PERMS_OK" = "false" ]; then
                                echo "❌ Permissions RBAC insuffisantes pour le déploiement"
                                exit 1
                            fi
                        else
                            echo "❌ Impossible d'accéder au cluster KinD"
                            echo ""
                            echo "   Causes possibles:"
                            echo "   1. Le cluster KinD 'rhdemo' n'est pas démarré"
                            echo "   2. Le credential 'kubeconfig-stagingkub' est invalide ou expiré"
                            echo "   3. Le ServiceAccount jenkins-deployer n'existe pas"
                            echo ""
                            echo "   Pour régénérer le kubeconfig:"
                            echo "   cd rhDemo/infra/stagingkub/scripts && ./init-stagingkub.sh"
                            echo ""
                            echo "   Détails de l'erreur:"
                            kubectl auth can-i list pods --namespace ${env.K8S_NAMESPACE} 2>&1 || true
                            exit 1
                        fi
                    """
                }
            }
        }

        stage('🐳 Vérification Image Registry') {
            steps {
                script {
                    echo "▶ Vérification de l'image dans le registry..."
                }
                sh """
                    # Détection du registry sur le port 5000
                    REGISTRY_NAME=\$(docker ps --filter "publish=5000" --format '{{.Names}}' | head -n 1)

                    if [ -z "\$REGISTRY_NAME" ]; then
                        echo "❌ Aucun registry actif sur le port 5000"
                        exit 1
                    fi

                    echo "✅ Registry détecté: \$REGISTRY_NAME"

                    # Vérifier que l'image existe dans le registry (HTTPS avec certificat CA)
                    REGISTRY_URL="https://\$REGISTRY_NAME:5000"
                    REGISTRY_CERT="/etc/ssl/certs/registry.crt"

                    echo "▶ Vérification de l'image ${env.DOCKER_IMAGE_NAME}:${env.DEPLOY_IMAGE_TAG}..."

                    if curl -sf --cacert \$REGISTRY_CERT \$REGISTRY_URL/v2/${env.DOCKER_IMAGE_NAME}/tags/list | grep -q "${env.DEPLOY_IMAGE_TAG}"; then
                        echo "✅ Image trouvée dans le registry"
                    else
                        echo "❌ Image ${env.DOCKER_IMAGE_NAME}:${env.DEPLOY_IMAGE_TAG} introuvable dans le registry"
                        echo ""
                        echo "   Tags disponibles pour ${env.DOCKER_IMAGE_NAME}:"
                        curl -s --cacert \$REGISTRY_CERT \$REGISTRY_URL/v2/${env.DOCKER_IMAGE_NAME}/tags/list || echo "   Aucun tag trouvé"
                        echo ""
                        echo "   Exécutez d'abord le pipeline CI pour construire et publier l'image"
                        exit 1
                    fi
                """
            }
        }

        stage('🔏 Vérification Signature Image (Cosign)') {
            when {
                expression { params.VERIFY_SIGNATURE == true }
            }
            steps {
                script {
                    echo "▶ Vérification de la signature de l'image avec Cosign..."
                    echo "   Image: kind-registry:5000/${env.DOCKER_IMAGE_NAME}:${env.DEPLOY_IMAGE_TAG}"
                    if (env.DEPLOY_IMAGE_DIGEST) {
                        echo "   Digest (depuis Copy Artifact): ${env.DEPLOY_IMAGE_DIGEST}"
                    }
                }

                withCredentials([file(credentialsId: 'cosign-public-key', variable: 'COSIGN_PUB_KEY')]) {
                    sh """
                        # Configuration du certificat CA pour HTTPS
                        REGISTRY_CERT="/etc/ssl/certs/registry.crt"

                        # Utiliser le digest fourni par Copy Artifact si disponible (plus sécurisé)
                        # Sinon, le récupérer depuis le registry
                        if [ -n "${env.DEPLOY_IMAGE_DIGEST ?: ''}" ]; then
                            echo "▶ Utilisation du digest fourni par le build CI (méthode sécurisée)"
                            DIGEST="${env.DEPLOY_IMAGE_DIGEST}"
                        else
                            echo "▶ Récupération du digest depuis le registry (HTTPS)..."
                            DIGEST=\$(curl -sI --cacert \$REGISTRY_CERT -H "Accept: application/vnd.docker.distribution.manifest.v2+json" \
                                https://kind-registry:5000/v2/${env.DOCKER_IMAGE_NAME}/manifests/${env.DEPLOY_IMAGE_TAG} \
                                | grep -i "Docker-Content-Digest" \
                                | awk '{print \$2}' \
                                | tr -d '\r')
                        fi

                        if [ -z "\$DIGEST" ]; then
                            echo "❌ Impossible de récupérer le digest de l'image"
                            exit 1
                        fi

                        # Cosign utilise kind-registry:5000 (HTTPS direct depuis le conteneur Jenkins)
                        IMAGE_REF="kind-registry:5000/${env.DOCKER_IMAGE_NAME}@\$DIGEST"
                        echo "   Digest: \$DIGEST"
                        echo "   Image ref: \$IMAGE_REF"

                        # Vérifier la signature avec Cosign (avec certificat CA)
                        echo "▶ Vérification de la signature..."
                        if SSL_CERT_FILE=\$REGISTRY_CERT cosign verify --key "\${COSIGN_PUB_KEY}" \
                            --insecure-ignore-tlog=true \
                            "\$IMAGE_REF" 2>&1; then
                            echo "✅ Signature valide - l'image a été signée par le pipeline CI"
                        else
                            echo "❌ ERREUR: Signature invalide ou absente !"
                            echo ""
                            echo "   L'image n'a pas été signée par le pipeline CI ou la signature est corrompue."
                            echo "   Cela peut indiquer:"
                            echo "   - L'image a été poussée manuellement sans signature"
                            echo "   - L'image a été modifiée après signature"
                            echo "   - Les clés Cosign ne correspondent pas"
                            echo ""
                            echo "   Pour résoudre: relancez le pipeline CI pour reconstruire et signer l'image"
                            exit 1
                        fi
                    """
                }
            }
        }

        // ════════════════════════════════════════════════════════════════
        // PHASE 3 : MISE À JOUR DES SECRETS KUBERNETES
        // ════════════════════════════════════════════════════════════════

        stage('☸️ Update Kubernetes Secrets') {
            steps {
                script {
                    echo "▶ Mise à jour des secrets Kubernetes..."
                }
                sh """
                    # SÉCURITÉ: Désactiver l'écho des commandes pour ne pas exposer les secrets
                    set +x

                    # Charger les secrets depuis SOPS
                    . rhDemo/secrets/env-vars.sh

                    # Note: Le kubeconfig RBAC définit déjà current-context correctement

                    # Mettre à jour les secrets Kubernetes
                    kubectl create secret generic rhdemo-db-secret \\
                      --from-literal=password="\${RHDEMO_DATASOURCE_PASSWORD_PG}" \\
                      --namespace ${env.K8S_NAMESPACE} \\
                      --dry-run=client -o yaml | kubectl apply -f -

                    kubectl create secret generic keycloak-db-secret \\
                      --from-literal=password="\${KEYCLOAK_DB_PASSWORD}" \\
                      --namespace ${env.K8S_NAMESPACE} \\
                      --dry-run=client -o yaml | kubectl apply -f -

                    kubectl create secret generic keycloak-admin-secret \\
                      --from-literal=password="\${KEYCLOAK_ADMIN_PASSWORD}" \\
                      --namespace ${env.K8S_NAMESPACE} \\
                      --dry-run=client -o yaml | kubectl apply -f -

                    # Mettre à jour le secret pour secrets-rhdemo.yml
                    kubectl create secret generic rhdemo-app-secrets \\
                      --from-file=secrets-rhdemo.yml=rhDemo/secrets/secrets-rhdemo.yml \\
                      --namespace ${env.K8S_NAMESPACE} \\
                      --dry-run=client -o yaml | kubectl apply -f -

                    # Réactiver l'écho
                    set -x

                    echo "✅ Secrets Kubernetes mis à jour"
                """
            }
        }

        // ════════════════════════════════════════════════════════════════
        // PHASE 4 : DÉPLOIEMENT
        // ════════════════════════════════════════════════════════════════

        stage('☸️ Deploy to Kubernetes') {
            steps {
                script {
                    def registryName = sh(script: 'docker ps --filter "publish=5000" --format "{{.Names}}" | head -n 1', returnStdout: true).trim()

                    echo "═══════════════════════════════════════════════════════"
                    echo "  DÉPLOIEMENT KUBERNETES (STAGINGKUB)"
                    echo "═══════════════════════════════════════════════════════"
                    echo "▶ Déploiement avec Helm..."
                    echo "   Chart: rhDemo/infra/stagingkub/helm/rhdemo"
                    echo "   Registry: ${registryName}"
                    echo "   Image: ${registryName}:5000/${env.DOCKER_IMAGE_NAME}:${env.DEPLOY_IMAGE_TAG}"
                    echo "   Namespace: ${env.K8S_NAMESPACE}"
                }
                sh """
                    # Note: Le kubeconfig RBAC définit déjà current-context correctement

                    # Déterminer la politique de pull d'image
                    # Pour SNAPSHOT : Always (force le pull à chaque déploiement)
                    # Pour les releases : IfNotPresent (utilise le cache si disponible)
                    PULL_POLICY="IfNotPresent"
                    if echo "${env.DEPLOY_IMAGE_TAG}" | grep -qE "SNAPSHOT"; then
                        PULL_POLICY="Always"
                        echo "⚠️  Tag SNAPSHOT détecté (${env.DEPLOY_IMAGE_TAG}) : imagePullPolicy=Always"
                        echo "   L'image sera toujours récupérée du registry pour garantir la dernière version"
                    else
                        echo "ℹ️  Version RELEASE fixe : imagePullPolicy=IfNotPresent"
                    fi

                    # Détecter la présence des CRDs Prometheus Operator (ServiceMonitor)
                    # kubectl api-resources ne nécessite pas de permission spéciale sur les CRDs
                    MONITORING_ENABLED="false"
                    if kubectl api-resources --api-group=monitoring.coreos.com 2>/dev/null | grep -q ServiceMonitor; then
                        MONITORING_ENABLED="true"
                        echo "✅ Prometheus Operator détecté : ServiceMonitors activés"
                    else
                        echo "ℹ️  Prometheus Operator absent : ServiceMonitors désactivés (déploiement sans monitoring)"
                    fi

                    # Déployer ou mettre à jour avec Helm
                    # IMPORTANT: Pour KinD, utiliser localhost:5000 qui est mirroré vers le registry
                    # Note: --create-namespace crée automatiquement le namespace s'il n'existe pas
                    echo "▶ Lancement du déploiement Helm..."
                    helm upgrade --install rhdemo rhDemo/infra/stagingkub/helm/rhdemo \\
                      --namespace ${env.K8S_NAMESPACE} \\
                      --create-namespace \\
                      --set rhdemo.image.repository=localhost:5000/${env.DOCKER_IMAGE_NAME} \\
                      --set rhdemo.image.tag=${env.DEPLOY_IMAGE_TAG} \\
                      --set rhdemo.image.pullPolicy=\${PULL_POLICY} \\
                      --set rhdemo.metrics.serviceMonitor.enabled=\${MONITORING_ENABLED} \\
                      --set "postgresql-rhdemo.metrics.serviceMonitor.enabled=\${MONITORING_ENABLED}" \\
                      --wait \\
                      --timeout 15m \\
                      --debug

                    echo ""
                    echo "✅ Déploiement Helm réussi"

                    # CRITIQUE: Attendre explicitement que les pods rhdemo-app soient READY
                    # Cela permet à l'Ingress Controller de synchroniser les endpoints actifs
                    # et évite les erreurs 503 lors des premiers accès
                    echo ""
                    echo "▶ Attente que les pods rhdemo-app soient complètement ready..."
                    kubectl wait --for=condition=ready pod \\
                        -l app=rhdemo-app \\
                        -n ${env.K8S_NAMESPACE} \\
                        --timeout=300s

                    echo "✅ Pods rhdemo-app ready - Ingress Controller peut maintenant router le trafic"
                """
            }
        }

        stage('🔄 Force Pods Restart') {
            when {
                expression { params.FORCE_RECREATE_PODS == true }
            }
            steps {
                script {
                    echo "▶ Redémarrage forcé des pods..."
                }
                sh """
                    # Note: Le kubeconfig RBAC définit déjà current-context correctement

                    # Rollout restart pour forcer le redémarrage des pods
                    echo "   - Redémarrage rhdemo-app..."
                    kubectl rollout restart deployment/rhdemo-app -n ${env.K8S_NAMESPACE}

                    echo "   - Redémarrage keycloak..."
                    kubectl rollout restart deployment/keycloak -n ${env.K8S_NAMESPACE}

                    # Les StatefulSets PostgreSQL ne nécessitent pas de restart

                    echo "✅ Rollout restart déclenché - l'attente de la disponibilité se fera dans le stage suivant"
                """
            }
        }

        // ════════════════════════════════════════════════════════════════
        // PHASE 5 : VÉRIFICATION
        // ════════════════════════════════════════════════════════════════

        stage('☸️ Wait for Kubernetes Readiness') {
            when {
                expression { params.SKIP_HEALTH_CHECK == false }
            }
            steps {
                script {
                    echo "▶ Attente de la disponibilité des services..."
                }
                sh """
                    # Note: Le kubeconfig RBAC définit déjà current-context correctement

                    # Attendre que tous les pods principaux soient prêts
                    # Note: On attend les deployments/statefulsets plutôt que tous les pods
                    # pour éviter d'attendre les pods en terminaison durant les rolling updates
                    echo "▶ Attente des déploiements..."

                    # Attendre les deployments
                    echo "   - Deployment rhdemo-app..."
                    kubectl rollout status deployment/rhdemo-app -n ${env.K8S_NAMESPACE} --timeout=10m || {
                        echo "❌ Deployment rhdemo-app non prêt"
                        kubectl get pods -n ${env.K8S_NAMESPACE} -l app=rhdemo-app
                        kubectl describe pod -n ${env.K8S_NAMESPACE} -l app=rhdemo-app | tail -50
                        exit 1
                    }

                    echo "   - Deployment keycloak..."
                    kubectl rollout status deployment/keycloak -n ${env.K8S_NAMESPACE} --timeout=10m || {
                        echo "❌ Deployment keycloak non prêt"
                        kubectl get pods -n ${env.K8S_NAMESPACE} -l app=keycloak
                        kubectl describe pod -n ${env.K8S_NAMESPACE} -l app=keycloak | tail -50
                        exit 1
                    }

                    # Attendre les StatefulSets PostgreSQL
                    echo "   - StatefulSet postgresql-rhdemo..."
                    kubectl wait --for=condition=Ready pod -l app=postgresql-rhdemo -n ${env.K8S_NAMESPACE} --timeout=5m || {
                        echo "❌ StatefulSet postgresql-rhdemo non prêt"
                        kubectl get statefulset postgresql-rhdemo -n ${env.K8S_NAMESPACE}
                        kubectl get pods -n ${env.K8S_NAMESPACE} -l app=postgresql-rhdemo
                        exit 1
                    }

                    echo "   - StatefulSet postgresql-keycloak..."
                    kubectl wait --for=condition=Ready pod -l app=postgresql-keycloak -n ${env.K8S_NAMESPACE} --timeout=5m || {
                        echo "❌ StatefulSet postgresql-keycloak non prêt"
                        kubectl get statefulset postgresql-keycloak -n ${env.K8S_NAMESPACE}
                        kubectl get pods -n ${env.K8S_NAMESPACE} -l app=postgresql-keycloak
                        exit 1
                    }

                    echo "✅ Tous les déploiements sont prêts"
                    echo ""
                    echo "État final des pods:"
                    kubectl get pods -n ${env.K8S_NAMESPACE}
                """
            }
        }

        stage('🏥 Health Checks') {
            when {
                expression { params.SKIP_HEALTH_CHECK == false }
            }
            steps {
                script {
                    echo "▶ Vérification de la santé des services..."
                }
                sh """
                    # Note: Le kubeconfig RBAC définit déjà current-context correctement

                    echo "▶ Vérification de l'application RHDemo..."
                    # Récupérer le nom du pod rhdemo (label app=rhdemo-app)
                    RHDEMO_POD=\$(kubectl get pods -n ${env.K8S_NAMESPACE} -l app=rhdemo-app -o jsonpath='{.items[0].metadata.name}')

                    if [ -z "\$RHDEMO_POD" ]; then
                        echo "❌ Aucun pod rhdemo trouvé"
                        kubectl get pods -n ${env.K8S_NAMESPACE} --show-labels
                        exit 1
                    fi

                    echo "   Pod: \$RHDEMO_POD"

                    # Vérifier l'actuator health (ni curl ni wget dans l'image Temurin 25 JRE minimale)
                    if kubectl exec \$RHDEMO_POD -n ${env.K8S_NAMESPACE} -- bash -c 'echo > /dev/tcp/localhost/9000' > /dev/null 2>&1; then
                        echo "✅ Application RHDemo : healthy"
                    else
                        echo "❌ Application RHDemo : unhealthy"
                        echo "   Logs du pod:"
                        kubectl logs \$RHDEMO_POD -n ${env.K8S_NAMESPACE} --tail=50
                        exit 1
                    fi

                    echo ""
                    echo "▶ Vérification de Keycloak..."
                    KEYCLOAK_POD=\$(kubectl get pods -n ${env.K8S_NAMESPACE} -l app=keycloak -o jsonpath='{.items[0].metadata.name}')

                    if [ -z "\$KEYCLOAK_POD" ]; then
                        echo "⚠️  Aucun pod Keycloak trouvé"
                    else
                        echo "   Pod: \$KEYCLOAK_POD"

                        if kubectl exec \$KEYCLOAK_POD -n ${env.K8S_NAMESPACE} -- bash -c 'echo > /dev/tcp/localhost/9000' > /dev/null 2>&1; then
                            echo "✅ Keycloak : ready"
                        else
                            echo "⚠️  Keycloak : not ready"
                            kubectl logs \$KEYCLOAK_POD -n ${env.K8S_NAMESPACE} --tail=30 || true
                        fi
                    fi

                    echo ""
                    echo "▶ Vérification de PostgreSQL RHDemo (StatefulSet)..."
                    PG_RHDEMO_POD=\$(kubectl get pods -n ${env.K8S_NAMESPACE} -l app=postgresql-rhdemo -o jsonpath='{.items[0].metadata.name}')

                    if [ -z "\$PG_RHDEMO_POD" ]; then
                        echo "⚠️  Aucun pod PostgreSQL RHDemo (primary) trouvé"
                    else
                        echo "   Pod: \$PG_RHDEMO_POD"

                        if kubectl exec \$PG_RHDEMO_POD -n ${env.K8S_NAMESPACE} -- pg_isready -U rhdemo > /dev/null 2>&1; then
                            echo "✅ PostgreSQL RHDemo : ready"
                        else
                            echo "⚠️  PostgreSQL RHDemo : not ready"
                        fi
                    fi

                    echo ""
                    echo "✅ Health checks terminés"
                """
            }
        }

        stage('📊 Deployment Status') {
            steps {
                script {
                    echo "═══════════════════════════════════════════════════════"
                    echo "  ÉTAT DU DÉPLOIEMENT"
                    echo "═══════════════════════════════════════════════════════"
                }
                sh """
                    # Note: Le kubeconfig RBAC définit déjà current-context correctement

                    echo "📊 Statut des pods:"
                    kubectl get pods -n ${env.K8S_NAMESPACE} -o wide

                    echo ""
                    echo "🔗 Services:"
                    kubectl get svc -n ${env.K8S_NAMESPACE}

                    echo ""
                    echo "🌐 Gateway & HTTPRoutes:"
                    kubectl get gateway,httproute -n ${env.K8S_NAMESPACE}

                    echo ""
                    echo "📦 Images déployées:"
                    kubectl get pods -n ${env.K8S_NAMESPACE} -o jsonpath='{range .items[*]}{.metadata.name}{"\\t"}{.spec.containers[*].image}{"\\n"}{end}'

                    echo ""
                    echo "═══════════════════════════════════════════════════════"
                    echo "✅ DÉPLOIEMENT RÉUSSI"
                    echo "═══════════════════════════════════════════════════════"
                    echo ""
                    echo "🌍 URLs d'accès:"
                    echo "   Application: ${env.APP_URL}"
                    echo "   Keycloak: ${env.KEYCLOAK_URL}"
                    echo ""
                    echo "📌 Image déployée: ${env.DOCKER_IMAGE_NAME}:${env.DEPLOY_IMAGE_TAG}"
                    echo ""
                """
            }
        }

    } // fin stages

    post {
        always {
            script {
                echo "═══════════════════════════════════════════════════════"
                echo "Pipeline CD terminé: ${currentBuild.currentResult}"
                echo "═══════════════════════════════════════════════════════"

                // Supprimer les fichiers de secrets
                sh """
                    rm -f ${env.SECRETS_DECRYPTED} 2>/dev/null || true
                    rm -f ${env.SECRETS_ENV_VARS} 2>/dev/null || true
                    rm -f ${env.SECRETS_RHDEMO} 2>/dev/null || true
                
                    echo "✅ Nettoyage terminé"
                
                    #Déconnecter Jenkins du réseau Kind
                    docker network disconnect kind \$JENKINS_CONTAINER 2>/dev/null && echo "✅ Jenkins déconnecté du réseau kind" || echo "⚠️  Impossible de déconnecter Jenkins du réseau kind"
                """
            }
        }
        success {
            script {
                echo "✅ Déploiement réussi !"
                echo ""
                echo "📌 Image déployée: ${env.DOCKER_IMAGE_NAME}:${env.DEPLOY_IMAGE_TAG}"
                echo "🌍 Application accessible: ${env.APP_URL}"
                echo "🔑 Keycloak accessible: ${env.KEYCLOAK_URL}"
                echo ""
                echo "Pour vérifier l'état:"
                echo "   kubectl get pods -n ${env.K8S_NAMESPACE}"
                echo "   kubectl logs -f deployment/rhdemo -n ${env.K8S_NAMESPACE}"
            }
        }
        failure {
            script {
                echo "❌ Déploiement échoué !"
                echo "Consultez les logs pour plus de détails:"
                echo "   kubectl get pods -n ${env.K8S_NAMESPACE}"
                echo "   kubectl describe pods -n ${env.K8S_NAMESPACE}"
                echo "   kubectl logs -n ${env.K8S_NAMESPACE} <pod-name>"
            }
        }
    }
}
