<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>rhdemoAPI</artifactId>
	<version>1.1.6-RELEASE</version>
	<name>rhdemo</name>
	<description>demo API appli rh avec Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>25</java.version>
		<!-- Override Mockito pour Java 25 (ByteBuddy 1.17.8+) - Spring Boot 4.0.2 gère 5.20.0 -->
		<mockito.version>5.21.0</mockito.version>
		<!-- SpringDoc OpenAPI compatible Spring Boot 4 / Jackson 3 -->
		<springdoc-openapi.version>3.0.1</springdoc-openapi.version>
	</properties>

	<!-- Gestion centralisée des versions de dépendances transitives -->
	<dependencyManagement>
		<dependencies>
			<!-- Force commons-lang3 3.18.0 pour corriger CVE-2025-48924 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.18.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>${springdoc-openapi.version}</version>  <!-- Spring Boot 4 / Jackson 3 compatible -->
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
             <artifactId>postgresql</artifactId>
             <scope>runtime</scope>
        </dependency>

		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
			<scope>runtime</scope>
		</dependency>
	 		 
   		 <dependency>
   		     <groupId>com.h2database</groupId>
  		      <artifactId>h2</artifactId>
              <scope>test</scope>
        </dependency>   
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Spring Boot 4 modularisation : MockMvc nécessite un starter dédié -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Spring Boot 4 modularisation : @WithMockUser nécessite un starter sécurité dédié -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Spring Boot 4 modularisation : @DataJpaTest nécessite un starter sécurité dédié -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!--Utilisé pour le décodage json des jetons JWT-->
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<image>
						<name>rhdemo-api:${project.version}</name>
						<builder>paketobuildpacks/builder-jammy-base:latest</builder>
						<env>
							<BP_JVM_VERSION>25</BP_JVM_VERSION>
						</env>
					</image>
				</configuration>
			</plugin>
			<!--			Résolution de warning mockito et load dynamique d'un Java Agent-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>
						${argLine}
						-javaagent:${settings.localRepository}/org/mockito/mockito-core/${mockito.version}/mockito-core-${mockito.version}.jar
						-Xshare:off
					</argLine>
					<!-- Exclure les tests d'intégration (@SpringBootTest) qui seront exécutés par Failsafe -->
					<excludes>
						<exclude>**/*IT.java</exclude>
						<exclude>**/*ITCase.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<!-- Plugin pour les tests d'intégration -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<configuration>
					<argLine>
						${argLine}
						-javaagent:${settings.localRepository}/org/mockito/mockito-core/${mockito.version}/mockito-core-${mockito.version}.jar
						-Xshare:off
					</argLine>
					<!-- Inclure uniquement les tests d'intégration avec suffixe IT -->
					<includes>
						<include>**/*IT.java</include>
						<include>**/*ITCase.java</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Plugin JaCoCo pour la couverture de code -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.14</version>
				<executions>
					<!-- Prepare agent for unit tests -->
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<!-- Prepare agent for integration tests -->
					<execution>
						<id>prepare-agent-integration</id>
						<goals>
							<goal>prepare-agent-integration</goal>
						</goals>
					</execution>
					<!-- Generate report after tests -->
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<!-- Generate report after integration tests -->
					<execution>
						<id>report-integration</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>report-integration</goal>
						</goals>
					</execution>
					<!-- Merge all reports into one -->
					<execution>
						<id>merge-results</id>
						<phase>verify</phase>
						<goals>
							<goal>merge</goal>
						</goals>
						<configuration>
							<fileSets>
								<fileSet>
									<directory>${project.build.directory}</directory>
									<includes>
										<include>*.exec</include>
									</includes>
								</fileSet>
							</fileSets>
							<destFile>${project.build.directory}/jacoco-aggregate.exec</destFile>
						</configuration>
					</execution>
					<!-- Generate merged report for SonarQube -->
					<execution>
						<id>report-aggregate</id>
						<phase>verify</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<dataFile>${project.build.directory}/jacoco-aggregate.exec</dataFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Plugin pour intégrer la construction du frontend Vue.js -->
			<plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>2.0.0</version>
            <configuration>
                <workingDirectory>frontend</workingDirectory>
            </configuration>
            <executions>
                <!-- Install Node et npm -->
                <execution>
                    <id>install node and npm</id>
                    <goals>
                        <goal>install-node-and-npm</goal>
                    </goals>
                    <configuration>
                        <nodeVersion>v20.10.0</nodeVersion>
                        <npmVersion>10.7.0</npmVersion>
                    </configuration>
                </execution>
                <!-- Install dependencies -->
                <execution>
                    <id>npm install</id>
                    <goals>
                        <goal>npm</goal>
                    </goals>
                    <configuration>
                        <arguments>install</arguments>
						<workingDirectory>frontend</workingDirectory>
                    </configuration>
                </execution>
                <!-- Build Vue.js -->
                <execution>
                    <id>npm run build</id>
                    <goals>
                        <goal>npm</goal>
                    </goals>
                    <configuration>
                        <arguments>run build</arguments>
                    </configuration>
                </execution>
            </executions>
        </plugin>
 <!-- Plugin pour copier le build dans le dossier static -->
        <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
				<execution>
                    <id>copy-frontend</id>
                    <phase>process-resources</phase>
                    <goals>
                        <goal>copy-resources</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>${project.build.outputDirectory}/static</outputDirectory>
                        <resources>
                            <resource>
                                <directory>frontend/dist</directory>
                                <filtering>false</filtering>
                            </resource>
                        </resources>
                    </configuration>
                </execution>
            </executions>
        </plugin>
			<!-- Plugin SonarQube Scanner pour Maven -->
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>5.5.0.6356</version>
			</plugin>

			<!-- Plugin OWASP Dependency-Check pour l'analyse des vulnérabilités
			     Version upgradée à 12.1.9 pour support CVSS v4.0

			     Usage local : ./mvnw org.owasp:dependency-check-maven:check -DnvdApiKey=YOUR_KEY
			     Usage Jenkins : Exécuté via Maven avec credential nvd-api-key
			-->
			<plugin>
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<version>12.2.0</version>
				<configuration>
					<!-- La clé API NVD est passée via -DnvdApiKey en ligne de commande -->
					<!-- Échouer le build si des vulnérabilités sont détectées -->
					<failBuildOnCVSS>7.0</failBuildOnCVSS>

					<!-- Échouer explicitement si l'analyse rencontre des erreurs -->
					<failOnError>true</failOnError>

					<!-- Format des rapports -->
					<formats>
						<format>HTML</format>
						<format>JSON</format>
						<format>XML</format>
					</formats>

					<!-- Suppression des faux positifs (optionnel) -->
					<!-- <suppressionFile>${project.basedir}/owasp-suppressions.xml</suppressionFile> -->

					<!-- Configuration NVD (National Vulnerability Database) -->
					<!-- La clé est passée via -DnvdApiKey en ligne de commande -->
					<nvdMaxRetryCount>3</nvdMaxRetryCount>
					<nvdApiDelay>2000</nvdApiDelay>

					<!-- Cache pour améliorer les performances -->
					<!-- IMPORTANT: Cache en dehors de target/ pour éviter suppression à chaque clean -->
					<dataDirectory>${user.home}/.m2/dependency-check-data</dataDirectory>

					<!-- Analyser aussi les dépendances transitives -->
					<skipTestScope>false</skipTestScope>

					<!-- Timeout -->
					<connectionTimeout>30000</connectionTimeout>

					<!-- Désactiver les analyseurs non pertinents pour réduire les warnings -->
					<assemblyAnalyzerEnabled>false</assemblyAnalyzerEnabled>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
