# 🔐 Template de secrets pour la PRODUCTION
# ⚠️ INSTRUCTIONS IMPORTANTES ⚠️
#
# 1. Copier ce fichier : cp secrets.yml.template secrets.yml
# 2. Éditer secrets.yml avec vos vrais secrets
# 3. VÉRIFIER que secrets.yml est dans .gitignore (déjà fait ✅)
# 4. Définir les permissions restrictives : chmod 600 secrets.yml
# 5. NE JAMAIS commiter secrets.yml sur Git !
#
# Ce fichier template peut être commité sur Git car il ne contient pas de secrets réels

rhdemo:
  datasource:
    password:
      # Mot de passe PostgreSQL production
      # Remplacer par le vrai mot de passe de votre base de données
      pg: CHANGE_ME_PROD_PG_PASSWORD
      
      # Mot de passe H2 (tests uniquement)
      # Peut rester vide ou être un mot de passe de test
      h2: CHANGE_ME_TEST_H2_PASSWORD
  
  client:
    registration:
      keycloak:
        client:
          # Secret client Keycloak production
          # Obtenir depuis Keycloak Admin Console > Clients > RHDemo > Credentials
          secret: CHANGE_ME_KEYCLOAK_CLIENT_SECRET
  
  test:
    # Utilisateur de test pour les tests d'intégration
    # Optionnel en production
    user: testuser
    pwd: testpassword

# 📝 Notes :
# - Ce fichier utilise la syntaxe YAML
# - Respecter l'indentation (2 espaces par niveau)
# - Les secrets ne doivent pas contenir de guillemets sauf si nécessaire
# - Pour des secrets multi-lignes (certificats), utiliser le format YAML multi-lignes (|)
#
# Exemple de secret multi-lignes :
# certificate: |
#   -----BEGIN CERTIFICATE-----
#   MIIDXTCCAkWgAwIBAgIJAKJ...
#   -----END CERTIFICATE-----
