#  Template de secrets pour l'environnement staging et stagingkub
#  Utilisé par Jenkins lors de l'initialisation et du déploiement automatisé des environnements
# 
#  INSTRUCTIONS IMPORTANTES 
#
# 1. Copier ce fichier : cp secrets-ephemere.yml.template vers secrets-ephemere-temp.yml
# 2. Éditer secrets-ephemere-temp.yml avec vos vrais secrets
# 3. Chiffrer le fichier avec SOPS par une commande type :
#    sops --encrypt --age "age<my-public-key-age>" --output secrets-ephemere.yml secrets-ephemere-temp.yml
# 4. Effacer le fichier secrets-ephemere-temp.yml (il est reconstituable avec SOPS) 
#    et en tout cas ne JAMAIS le commiter sur Git !
#
# Ce fichier template peut être commité sur Git car il ne contient pas de secrets réels

rhdemo:
  datasource:
    password:
      # Mot de passe PostgreSQL 
      # Remplacer par le mot de passe du compte dbrhdemo de votre base de données
      # Pris en compte par Jenkins pour créer le compte à partir d'un pg vierge dans l'environnement de ephemere
      pg: CHANGE_ME_PROD_PG_PASSWORD
      
      # Mot de passe H2 (tests uniquement)
      # Remplacer par un vrai mot de passe
      h2: CHANGE_ME_TEST_H2_PASSWORD
  
  client:
    registration:
      keycloak:
        client:
          # Secret client Keycloak 
          # Dans le cas d'un Keycloak déjà configuré, obtenir depuis Admin Console > Clients > RHDemo > Credentials
          # Pris en compte par Jenkins pour créer la configuration à partir d'un Keycloak vierge en ephemere
          secret: CHANGE_ME_KEYCLOAK_CLIENT_SECRET
  
  test:
    # Mots de passe des utilisateurs de test Keycloak (ephemere uniquement)
    # Ces utilisateurs sont créés automatiquement par rhDemoInitKeycloak

    # Utilisateur admin (ROLE_admin)
    iduseradmin: adrien
    pwduseradmin: CHANGE_ME_ADMIN_PASSWORD

    # Utilisateur manager (ROLE_consult + ROLE_MAJ)
    # Ce mot de passe est également injecté dans rhDemoAPITestIHM pour les tests Selenium
    idusermaj: majorie
    pwdusermaj: CHANGE_ME_MANAGER_PASSWORD

    # Utilisateur constant (ROLE_consult)
    iduserconsult: constant
    pwduserconsult: CHANGE_ME_CONSULTANT_PASSWORD

keycloak:
  db:
    # Mot de passe PostgreSQL pour la base de données Keycloak
    # Utilisé par Keycloak pour se connecter à sa propre base de données
    password: CHANGE_ME_KEYCLOAK_DB_PASSWORD
  
  admin:
    # Utilisateur administrateur Keycloak
    user: admin
    
    # Mot de passe administrateur Keycloak
    # Utilisé pour se connecter à l'interface d'administration Keycloak
    password: CHANGE_ME_KEYCLOAK_ADMIN_PASSWORD

# 📝 Notes :
# - Ce fichier utilise la syntaxe YAML
# - Respecter l'indentation (2 espaces par niveau)
# - Les secrets ne doivent pas contenir de guillemets sauf si nécessaire
# - Pour des secrets multi-lignes (certificats), utiliser le format YAML multi-lignes (|)
#
# Exemple de secret multi-lignes :
# certificate: |
#   -----BEGIN CERTIFICATE-----
#   MIIDXTCCAkWgAwIBAgIJAKJ...
#   -----END CERTIFICATE-----
