#  Template de secrets pour l'environnement dev uniquement
#  Lu directement par l'application rhDemo
#  Il est simplifié par rapport au fichier de staging car il ne sert pas au CI/CD
#
#  INSTRUCTIONS IMPORTANTES
#
# 1. Copier ce fichier : cp secrets.yml.template secrets-rhdemo.yml
# 2. Éditer secrets-rhdemo.yml avec vos vrais secrets
# 3. NE JAMAIS commiter secrets-rhdemo.yml sur Git (il est dans .gitignore)
#
# Ce fichier template peut être commité sur Git car il ne contient pas de secrets réels
#
# Note: Pour staging, utiliser secrets-staging.yml.template (fichier chiffré avec SOPS)

rhdemo:
  datasource:
    password:
      # Mot de passe PostgreSQL 
      # Remplacer par mot de passe de l'utilisateur dbrhdemo de pg de dev
      pg: CHANGE_ME_DEV_PG_PASSWORD
      # Mot de passe H2 (tests uniquement)
      # Remplacer par un vrai mot de passe
      h2: CHANGE_ME_TEST_H2_PASSWORD
  client:
    registration:
      keycloak:
        client:
          # Secret client Keycloak 
          # Dans le cas d'un Keycloak déjà configuré, obtenir depuis Admin Console > Clients > RHDemo > Credentials
          # A synchroniser avec la clé équivalente de rhDemoInitKeyCloak/src/main/ressources/application.yml si cette procédure est utilisée 
          # pour initialiser le Keycloak de dev
          secret: CHANGE_ME_KEYCLOAK_CLIENT_SECRET