# =====================================================================================
# Configuration Keycloak pour l'initialisation du Realm RHDemo
# Copier ce fichier dans application.yml 
# - obligatoire : définissez les secrets <your-keycloak-*> 
# - si besoin : adaptez les autres valeurs
#
# Si vous utilisez le docker compose fourni dans rhDemo/infra/dev
# reportez ici le password admin défini dans le fichier .env
#
# Pour l'exécution de rhDemo en dev il faut reporter le client secret défini ici
# Dans rhDemo/secrets/secrets-rhdemo.yml
#
# Pour les tests Selenium en dev , n'oubliez pas de reporter le username et le password 
# de l'utilisateur ayant un ROLE_Consult et un ROLE_maj dans le fichier 
# src/test/resources/-credentials.yml du projet de test rhDemoAPITestIHM
# 
# Pour le ephemere le fichier application-ephemere.yml est généré directement par le Jenkinsfile 
# en utilisant les secrets encodés en SOPS dans rhDemo/secrets/secrets-ephemere.yml


# ========================================
# Configuration Keycloak Server
# ========================================
keycloak:
  server-url: http://localhost:6090
  
  admin:
    realm: master
    username: admin
    password: <your-keycloak-password>
  
  # ========================================
  # Configuration du Realm à créer
  # ========================================
  realm:
    name: RHDemo
    display-name: RHDemo Application
    enabled: true
    registration-allowed: false
    registration-email-as-username: false
    reset-password-allowed: true
    edit-username-allowed: false
    login-with-email-allowed: true
    duplicate-emails-allowed: false
    remember-me: true
    sso-session-idle-timeout: 1800
    sso-session-max-lifespan: 36000
    access-token-lifespan: 300
  
  # ========================================
  # Configuration du Client RHDemo
  # NB : Le secret doit être reporté dans rhDemo/secrets/secrets-rhdemo.yml
  # ========================================
  client:
    client-id: RHDemo
    name: RHDemo
    secret: <your-keycloak-clientid-secret>
    root-url: http://localhost:9000/
    base-url: ''
    admin-url: ''
    redirect-uris:
      - http://localhost:9000/*
    web-origins:
      - http://localhost:9000/*
    roles:
      - ROLE_admin
      - ROLE_consult
      - ROLE_MAJ
  
  # ========================================
  # Configuration des Utilisateurs
  # ========================================
  users:
    - username: admil
      password: <your-user-password>
      email: admil@leuwen.fr
      first-name: Admin
      last-name: Admil
      roles:
        - ROLE_admin
    
    - username: consuela
      password: <your-user-password>
      email: consuela@leuwen.fr
      first-name: Consuela
      last-name: Consulte
      roles:
        - ROLE_consult
    
    - username: madjid
      password: <your-user-password>
      email: madjid@leuwen.fr
      first-name: Madjid
      last-name: Majeur
      roles:
        - ROLE_consult
        - ROLE_MAJ

