# ========================================
# Configuration Keycloak Server
# ========================================
keycloak.server.url=http://localhost:6090
keycloak.admin.realm=master
keycloak.admin.username=admin
keycloak.admin.password=adminpassword
keycloak.admin.client=admin-cli

# ========================================
# Configuration du Realm à créer
# ========================================
keycloak.realm.name=LeuwenRealm
keycloak.realm.displayName=Leuwen Realm
keycloak.realm.enabled=true

# ========================================
# Configuration du Client RHDemo
# ========================================
keycloak.client.id=RHDemo
keycloak.client.name=RHDemo
keycloak.client.description=authent des users API et Admin de RHDemo
keycloak.client.secret=lmax7TDMmHk5g7ZgCCXK9ILpjHHvHYga
keycloak.client.rootUrl=http://localhost:9000/
keycloak.client.baseUrl=
keycloak.client.adminUrl=
keycloak.client.redirectUris=http://localhost:9000/*
keycloak.client.webOrigins=http://localhost:9000/*

# ========================================
# Configuration des Client Roles
# ========================================
keycloak.client.roles=ROLE_admin,ROLE_consult,ROLE_MAJ

# ========================================
# Configuration des Utilisateurs
# ========================================
# Format: username:password:role1,role2
keycloak.users.admil.username=admil
keycloak.users.admil.password=admil123
keycloak.users.admil.email=admil@leuwen.fr
keycloak.users.admil.firstname=Admin
keycloak.users.admil.lastname=Admil
keycloak.users.admil.roles=ROLE_admin

keycloak.users.consuela.username=consuela
keycloak.users.consuela.password=consuela123
keycloak.users.consuela.email=consuela@leuwen.fr
keycloak.users.consuela.firstname=Consuela
keycloak.users.consuela.lastname=Consulte
keycloak.users.consuela.roles=ROLE_consult

keycloak.users.madjid.username=madjid
keycloak.users.madjid.password=madjid123
keycloak.users.madjid.email=madjid@leuwen.fr
keycloak.users.madjid.firstname=Madjid
keycloak.users.madjid.lastname=Majeur
keycloak.users.madjid.roles=ROLE_consult,ROLE_MAJ
